{
  "mcpServers": {
    "railway": {
      "type": "http",
      "url": "https://mcp.railway.com"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "firecrawl": {
      "type": "http",
      "url": "https://mcp.firecrawl.dev/v2/mcp-search"
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp"
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "alphaxiv": {
      "type": "http",
      "url": "https://api.alphaxiv.org/mcp/v1"
    }
  }
}